{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rootDirectory": ".",
  "framework": "vite",
  "functions": {
    "api/*.js": { "runtime": "nodejs20.x" }
  },
  "redirects": [
    { "source": "/cards.html",  "destination": "/explore.html", "permanent": true },
    { "source": "/system.html", "destination": "/explore.html", "permanent": true }
  ]
}
